 Dfd (c)
1
1
1
0
0
4
1
20
'digite los numeros'
5
1
9
a,b,c,d,e
7
0
1
27
a=b and a=c and a=d and a=e
7
0
1
28
a>b and a>c and a>d and a >e
7
0
1
28
b>a and b>c and  b>d and b>e
7
0
1
28
c>a and c>b and  c>d and c>e
7
0
1
28
d>a and d>b and  d>c and d>e
7
0
1
28
e>a and e>b and  e>c and e>d
13
4
1
27
'el numero 5:',e,'es mayor'
13
13
4
1
27
'el numero 4:',d,'es mayor'
13
13
4
1
27
'el numero 3:',c,'es mayor'
13
13
4
1
27
'el numero 2:',b,'es mayor'
13
13
4
1
27
'el numero 1:',a,'es mayor'
13
13
4
1
13
'son iguales'
13
7
0
1
28
a<b and a<c and a<d and a <e
13
4
1
27
'el numero 1:',a,'es menor'
7
0
1
28
b<a and b<c and  b<d and b<e
4
1
27
'el numero 2:',b,'es menor'
13
7
0
1
28
c<a and c<b and  c<d and c<e
4
1
27
'el numero 3:',c,'es menor'
13
7
0
1
28
d<a and d<b and  d<c and d<e
4
1
27
'el numero 4:',d,'es menor'
13
7
0
1
28
e<a and e<b and  e<c and e<d
4
1
27
'el numero 5:',e,'es menor'
13
13
13
13
13
13
1
