 Dfd (c)
1
1
1
0
0
4
1
18
'digite las notas'
5
1
11
a,b,c,d,e,f
6
2
1
C
1
0
2
C1
1
0
6
2
5
TOTAL
1
0
6
TOTAL1
1
0
7
0
1
6
a >=30
6
2
2
C1
3
C+1
6
TOTAL1
7
TOTAL+a
13
6
2
1
C
3
C+1
5
TOTAL
7
TOTAL+a
13
7
0
1
6
b >=30
6
2
2
C1
3
C+1
6
TOTAL1
7
TOTAL+b
13
6
2
1
C
3
C+1
5
TOTAL
7
TOTAL+b
13
7
0
1
6
c >=30
6
2
2
C1
3
C+1
6
TOTAL1
7
TOTAL+c
13
6
2
1
C
3
C+1
5
TOTAL
7
TOTAL+c
13
7
0
1
6
d >=30
6
2
2
C1
3
C+1
6
TOTAL1
7
TOTAL+d
13
6
2
1
C
3
C+1
5
TOTAL
7
TOTAL+e
13
7
0
1
6
e >=30
6
2
2
C1
3
C+1
6
TOTAL1
7
TOTAL+e
13
6
2
1
C
3
C+1
5
TOTAL
7
TOTAL+e
13
7
0
1
6
f >=30
6
2
2
C1
3
C+1
6
TOTAL1
7
TOTAL+f
13
6
2
1
C
3
C+1
5
TOTAL
7
TOTAL+f
13
6
2
6
aprobo
7
TOTAL/C
8
noaprobo
9
TOTAL1/C1
4
1
76
'las notas que aprobo son   ',aprobo,'las notas no aprobadas son  ',noaprobo
1
