 Dfd (c)
1
1
1
0
0
4
1
31
'Digite clave y  materia prima'
5
1
3
c,m
7
0
1
15
c =  3 or c = 4
7
0
1
14
c = 1 or c = 5
7
0
1
14
c = 2 or c = 6
13
6
1
2
c3
8
85*m/100
4
1
29
c3,' que son la mano de obra'
6
1
2
MO
2
c3
13
13
6
1
2
c2
8
80*m/100
4
1
29
c2,' que son la mano de obra'
6
1
2
MO
2
c2
13
13
6
1
2
c1
8
75*m/100
4
1
29
c1,' que son la mano de obra'
6
1
2
MO
2
c1
13
7
0
1
14
c = 2 or c = 5
7
0
1
14
c = 3 or c = 6
7
0
1
14
c = 1 or c = 4
13
6
2
2
c6
8
m*28/100
2
GF
2
c6
4
1
41
c6,' es igual a el gasto de fabricacion' 
13
13
6
2
2
c5
8
m*35/100
2
GF
2
c5
4
1
41
c5,' es igual a el gasto de fabricacion' 
13
13
6
2
2
c4
8
m*30/100
2
GF
2
c4
4
1
41
c4,' es igual a el gasto de fabricacion' 
13
6
3
2
Cp
7
MO+GF+m
1
Y
9
Cp*45/100
2
VP
4
Cp+Y
4
1
31
VP,' Es el valor del producto' 
1
