 Dfd (c)
1
1
1
0
0
4
1
35
'Ingrese el nombre de 10 productos'
5
1
109
Producto1, Producto2, Producto3, Producto4, Producto5, Producto6, Producto7, Producto8, Producto9, Producto10
4
1
41
'Ingrese la cantidad de los 10 productos'
5
1
109
Cantidad1, Cantidad2, Cantidad3, Cantidad4, Cantidad5, Cantidad6, Cantidad7, Cantidad8, Cantidad9, Cantidad10
4
1
47
'Ingrese el precio unitario de los 10 producto'
5
1
89
Precio1, Precio2, Precio3, Precio4, Precio5, Precio6, Precio7, Precio8, Precio9, Precio10
6
3
6
Total1
17
Cantidad1*Precio1
6
Total2
17
Cantidad2*Precio2
6
Total3
17
Cantidad3*Precio3
6
3
6
Total4
17
Cantidad4*Precio4
6
Total5
17
Cantidad5*Precio5
6
Total6
17
Cantidad6*Precio6
6
3
6
Total7
17
Cantidad7*Precio7
6
Total8
17
Cantidad8*Precio8
6
Total9
17
Cantidad9*Precio9
6
2
7
Total10
19
Cantidad10*Precio10
6
TotalT
70
Total1+Total2+Total3+Total4+Total5+Total6+Total7+Total8+Total9+Total10
7
0
1
13
TotalT>150000
6
2
3
Iva
15
(TotalT*19)/100
4
IvaT
10
TotalT+Iva
4
1
34
'El total de la factura es ' ,IvaT
13
7
0
1
13
TotalT>300000
6
3
3
Des
14
(TotalT*2)/100
3
Iva
15
(TotalT*19)/100
4
IvaT
16
(TotalT-Des)+Iva
4
1
34
'El total de la factura es ' ,IvaT
13
6
3
3
Des
14
(TotalT*3)/100
3
Iva
15
(TotalT*19)/100
4
IvaT
16
(TotalT-Des)+Iva
4
1
34
'El total de la factura es ' ,IvaT
13
13
1
