 Dfd (c)
1
1
1
0
0
4
1
21
'Ingrese 10 lecturas'
6
2
4
Cont
1
1
8
Lecturas
2
10
8
1
1
A
1
1
1
1
8
Lecturas
1
1
1
4
1
31
'Ingrese lectura número ' ,Cont
5
1
3
Lec
7
0
1
6
Cont=1
7
0
1
6
Cont=2
7
0
1
6
Cont=3
7
0
1
6
Cont=4
7
0
1
6
Cont=5
7
0
1
6
Cont=6
7
0
1
6
Cont=7
7
0
1
6
Cont=8
7
0
1
6
Cont=9
6
1
6
Lect10
3
Lec
13
6
1
5
Lect9
3
Lec
13
13
6
1
5
Lect8
3
Lec
13
13
6
1
5
Lect7
3
Lec
13
13
6
1
5
Lect6
3
Lec
13
13
6
1
5
Lect5
3
Lec
13
13
6
1
5
Lect4
3
Lec
13
13
6
1
5
Lect3
3
Lec
13
13
6
1
5
Lect2
3
Lec
13
13
6
1
5
Lect1
3
Lec
13
6
1
4
Cont
6
Cont+1
10
6
1
4
Cont
8
Lecturas
8
1
1
B
1
8
Lecturas
1
1
1
1
2
-1
7
0
1
6
Cont=1
7
0
1
6
Cont=2
7
0
1
6
Cont=3
7
0
1
6
Cont=4
7
0
1
6
Cont=5
7
0
1
6
Cont=6
7
0
1
6
Cont=7
7
0
1
6
Cont=8
7
0
1
6
Cont=9
4
1
46
'La lectura ' ,Cont, ' el mensaje es ', Lect10
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect9
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect8
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect7
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect6
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect5
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect4
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect3
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect2
13
13
4
1
45
'La lectura ' ,Cont, ' el mensaje es ', Lect1
13
6
1
4
Cont
6
Cont-1
10
1
