 Dfd (c)
1
1
1
0
0
4
1
20
'Ingrese 20 numeros'
6
3
1
A
1
0
5
Cont1
1
0
5
Cont2
1
0
6
3
5
Cont3
1
0
5
Suma1
1
0
5
Suma2
1
0
8
1
1
A
1
1
1
1
2
20
1
1
1
5
1
3
Num
7
0
1
5
Num>0
6
2
5
Cont1
7
Cont1+1
5
Suma1
9
Suma1+Num
13
7
0
1
5
Num>1
6
1
5
Cont2
7
Cont2+1
13
6
2
5
Cont3
7
Cont3+1
5
Suma2
9
Suma2+Num
13
13
10
4
1
30
'Hay ', Cont1 , ' Menores a 0'
4
1
55
'La suma de los números antes del 0 es igual a ', Suma1
4
1
30
'Hay ', Cont2 , ' Iguales a 0'
4
1
30
'Hay ', Cont3 , ' Mayores a 0'
4
1
57
'La suma de los números despues del 0 es igual a ', Suma2
1
