 Dfd (c)
1
1
1
0
0
4
1
40
' Ingrese el número que quiere comenzar'
5
1
6
Inicio
4
1
41
' Ingrese el número que quiere finalizar'
5
1
3
Fin
7
0
1
10
Inicio<Fin
4
1
91
'El primer numero es mayor al segundo, por favor ingrese el primer numero menor al segundo'
13
8
1
1
i
1
6
Inicio
1
3
Fin
1
1
1
6
1
1
a
1
0
8
1
1
b
1
1
1
1
1
i
1
1
1
7
0
1
11
i mod b = 0
13
6
1
1
a
3
a+1
13
10
7
0
1
4
a =2
4
1
31
'El numero ' ,i, ' no es primo'
13
4
1
28
'El numero ' ,i, ' Es primo'
13
6
1
1
C
7
i mod 2
7
0
1
3
C=1
4
1
24
'El número ',i,' es par'
13
4
1
28
'El número ' ,i, ' es impar'
13
10
13
1
