 Dfd (c)
1
1
1
0
0
6
3
1
A
1
0
14
TeoricasPrecio
5
45000
15
TeoricasPPrecio
5
68000
8
1
1
A
1
1
1
1
1
5
1
1
1
4
1
38
'Ingrese su promedio entre 1.0 a 5.0 '
5
1
8
Promedio
7
0
1
12
Promedio>4.0
4
1
28
'Puede cursar 5 asignaturas'
4
1
34
'Cuantas asignaturas son teóricas'
5
1
8
Teoricas
4
1
43
'Cuantas asignaturas son teórica practicas'
5
1
9
TeoricasP
6
3
13
TotalTeoricas
23
Teoricas*TeoricasPrecio
14
TotalTeoricasP
25
TeoricasP*TeoricasPPrecio
9
Matricula
28
TotalTeoricas+TotalTeoricasP
4
1
265
'Su promedio es ' ,Promedio, ' con 5 asignaturas ' ,Teoricas, ' Teoricas con un total a pagar de ',TotalTeoricas, ' y ' ,TeoricasP, ' Teoricas Practicas con un total a pagar de ',TotalTeoricasP, ' el valor de matricula sera ' ,Matricula, ' con un descuento del 0% '
13
7
0
1
12
Promedio>4.5
4
1
28
'Puede cursar 6 asignaturas'
4
1
34
'Cuantas asignaturas son teóricas'
5
1
8
Teoricas
4
1
43
'Cuantas asignaturas son teórica practicas'
5
1
9
TeoricasP
6
3
13
TotalTeoricas
23
Teoricas*TeoricasPrecio
14
TotalTeoricasP
25
TeoricasP*TeoricasPPrecio
9
Matricula
28
TotalTeoricas+TotalTeoricasP
6
2
10
MatriculaD
18
(Matricula*25)/100
10
MatriculaT
20
Matricula-MatriculaD
4
1
267
'Su promedio es ' ,Promedio, ' con 5 asignaturas ' ,Teoricas, ' Teoricas con un total a pagar de ',TotalTeoricas, ' y ' ,TeoricasP, ' Teoricas Practicas con un total a pagar de ',TotalTeoricasP, ' el valor de matricula sera ' ,MatriculaT, ' con un descuento del 25% '
13
4
1
28
'Puede cursar 8 asignaturas'
4
1
34
'Cuantas asignaturas son teóricas'
5
1
8
Teoricas
4
1
43
'Cuantas asignaturas son teórica practicas'
5
1
9
TeoricasP
6
3
13
TotalTeoricas
23
Teoricas*TeoricasPrecio
14
TotalTeoricasP
25
TeoricasP*TeoricasPPrecio
9
Matricula
28
TotalTeoricas+TotalTeoricasP
6
2
10
MatriculaD
18
(Matricula*50)/100
10
MatriculaT
20
Matricula-MatriculaD
4
1
267
'Su promedio es ' ,Promedio, ' con 5 asignaturas ' ,Teoricas, ' Teoricas con un total a pagar de ',TotalTeoricas, ' y ' ,TeoricasP, ' Teoricas Practicas con un total a pagar de ',TotalTeoricasP, ' el valor de matricula sera ' ,MatriculaT, ' con un descuento del 50% '
13
13
10
1
