 Dfd (c)
1
1
1
0
0
6
3
1
A
1
0
9
Promedio1
1
0
9
Promedio2
1
0
6
3
9
Promedio3
1
0
9
Promedio4
1
0
5
Cont1
1
0
6
3
5
Cont2
1
0
5
Cont3
1
0
5
Cont4
1
0
8
1
1
A
1
1
1
1
2
20
1
1
1
4
1
17
'Ingrese su peso'
5
1
4
Peso
4
1
17
'Ingrese su edad'
5
1
4
Edad
7
0
1
7
Edad>12
6
2
9
Promedio1
14
Promedio1+Peso
5
Cont1
7
Cont1+1
13
7
0
1
7
Edad>30
6
2
9
Promedio2
14
Promedio2+Peso
5
Cont2
7
Cont2+1
13
7
0
1
7
Edad>59
6
2
9
Promedio3
14
Promedio3+Peso
5
Cont3
7
Cont3+1
13
6
2
9
Promedio4
14
Promedio4+Peso
5
Cont4
7
Cont4+1
13
13
13
10
6
3
10
PromedioT1
15
Promedio1/Cont1
10
PromedioT2
15
Promedio2/Cont2
10
PromedioT3
15
Promedio3/Cont3
6
1
10
PromedioT4
15
Promedio4/Cont4
4
1
75
'El promedio de pesos de la categoria niños entre 0-12 años es ',PromedioT1
4
1
78
'El promedio de pesos de la categoria Jovenes entre 13-29 años es ',PromedioT2
4
1
78
'El promedio de pesos de la categoria Adultos entre 30-59 años es ',PromedioT3
4
1
87
'El promedio de pesos de la categoria Viejos entre 60 años en adelantes es ',PromedioT4
1
