entero pd1,pd2,pd3,pd4,pd5,pd6,pd7,pd8,pd9,pd10,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,tT,i,iT,des
inicio
escriba "producto 1"
lea pd1
escriba "producto 2"
lea pd2
escriba "producto 3"
lea pd3
escriba "producto 4"
lea pd4
escriba "producto 5"
lea pd5
escriba "producto 6"
lea pd6
escriba "producto 7"
lea pd7
escriba "producto 8"
lea pd8
escriba "producto 9"
lea pd9
escriba "producto 10"
lea pd10
escriba "cantidad 1"
lea c1
escriba "cantidad 2"
lea c2
escriba "cantidad 3"
lea c3
escriba "cantidad 4"
lea c4
escriba "cantidad 5"
lea c5
escriba "cantidad 6"
lea c6
escriba "cantidad 7"
lea c7
escriba "cantidad 8"
lea c8
escriba "cantidad 9"
lea c9
escriba "cantidad 10"
lea c10
escriba "precio 1"
lea p1
escriba "precio 2"
lea p2
escriba "precio 3"
lea p3
escriba "precio 4"
lea p4
escriba "precio 5"
lea p5
escriba "precio 6"
lea p6
escriba "precio 7"
lea p7
escriba "precio 8"
lea p8
escriba "precio 9"
lea p9
escriba "precio 10"
lea p10
t1<- c1*p1
t2<- c2*p2
t3<- c3*p3
t4<- c4*p4
t5<- c5*p5
t6<- c6*p6
t7<- c7*p7
t8<- c8*p8
t9<- c9*p9
t10<- c10*p10
tT<-t1+t2+t4+t5+t6+t7+t8+t9+t10
Si tT>150000 entonces
llamar nueva_linea

sino
des<-(tT*2)/100
i<- (tT*19)/100
iT<- (tT-des)+i
escriba "el total de la factura es ",iT
Fin si

Si  tT>300000 entonces 
llamar nueva_linea
des<- (tT*3)/100
i<- (tT*19)/100
iT<- (tT-des)+i
escriba "el valor de la factura es",iT

sino
i<-(tT*19)/100
iT<- tT+i
escriba "El total de la factura es",iT

fin si
fin